section{
	display: flex;
	flex-wrap: wrap;
    font-weight: 400;
    flex-direction: column;
    background-color: white;
    margin:auto;

}
/*border: 1px solid red;*/

@media (min-width: 320px){
	 section{
		width: 320px;
		text-align: center;
		z-index: 999;
	 }
	 section h2{
	 	font-style: normal;

	 }
	 section h4{
	 	text-align: center;
	 	font-weight: 700;
	 	margin:0;
	 }
	 section span{
	 	display: inline-block;
	 	width: 270px;
	 }
	 .item1{
	 	margin-top: 50px;
	 	position: relative;
	 	width: 100%;
	 }
	 .desk_promo{
	 	display: none;
	 }
	 
	 .item1,
	 .item2,
	 .item3{
	 	background-color: rgba(242,242,242);
	 	z-index: 30;
	 	overflow: hidden;

	 }
	 .item1 h4,
	 .item2 h4,
	 .item3 h4{
	 	padding-top: 20px;
	 }
	 .mobile{
	 	margin-top: 30px;
	 	margin-bottom: -20px;
	 	z-index: 0;
	 	width: 157px;
	 	height: 320px;
	 }
	 .background{
	 	width: 0;
	 	height: 0;
	 	border-left: 320px solid transparent;
	    border-right: 0px solid transparent;
	    border-bottom: 40px solid red;
	    margin-bottom: -50px;
	    /*rgba(242,242,242)*/
	 }
	 .tablet{
	 	display: none;
	 }

	 .table-desk{
	 	display: none;
	 }
	 .effect{
	 	display: none;
	 }
	 input[name="radio"],
	 input[name="tarif"]{
	 	display: none;
	 }
	 input[name="radio"]+label{
	     position: relative;
	     display: inline-block;
	     width: 8px;
	     height: 8px;
	     border-radius: 50%;
	     background-color: grey;
	     border: 3px solid white;
	     text-align: center;
	     cursor: pointer;
	     margin-top: 30px;
	     margin-bottom: 30px;
	     z-index: 100;
	     margin-right: 7px;
	     transition-property: border; 
	     transition-property: background;
	     transition-duration: 0.2s; 
	}
	input[name="tarif"]+label{
		position: relative;
	     display: inline-block;
	     width: 8px;
	     height: 8px;
	     border-radius: 50%;
	     background-color: grey;
	     border: 3px solid rgba(242,242,242);
	     text-align: center;
	     cursor: pointer;
	     margin-top: 30px;
	     margin-bottom: 30px;
	     z-index: 100;
	     margin-right: 7px;
	     transition-property: border; 
	     transition-property: background;
	     transition-duration: 0.2s; 
	}
	input[name="radio"]+label:hover,
	input[name="tarif"]+label:hover{
	    background: white;
	    border: 3px solid black;
	}
	input[name="radio"]:checked+label,
	input[name="tarif"]:checked+label{
	    background: none;
	    border: 3px solid black;
	}
	.table{
		background-color: rgba(242,242,242);
		overflow: auto;
	}
	table{
		border-collapse: collapse;
		margin-top: 40px;
		margin-left: 30px;
		/*margin-right: 30px;*/
		font-size: 1.3rem;
		width: 840px;

	}
	td{
		position: relative;
		background-color: white;
		border: 1px solid grey;
		width: 280px;
		height: 60px;
		text-align: left;
	}
	tr td:first-child{
		display: none;
	}

	th{
		background-color: rgba(40,54,69);
		border: 1px solid grey;
		border-radius: 3px;
		font-weight: normal;
		width: 280px;
		height: 100px;
		color: white;
		
	}
	th i{
		font-style: normal;
		font-weight: bold;
	}
	th:first-child{
		display: none;
	}
	b{
		padding-left: 10px;
	}
	.HIT{
		position: relative;

	}
	.HIT:after{
		content: "ХИТ";
		font-size: 1.2rem;
		position: absolute;
		border-bottom: 30px solid 	hsl(0, 65%, 40%);
		border-left: 30px solid transparent;
		border-right: 30px solid transparent;
		height: 0;
		width: 40px;
		transform: rotate(-45deg);
		top: 0;
		left: 0;
		margin-left: -26px;
		margin-top: 9px;
		z-index: 200;
	}

	.yes:before{
		content: " ";
		position: absolute;
		width: 4px;
		height: 15px;
		top: 25px;
		right: 35px;
		border-radius: 5px;
		background-color: lightgreen;
		transform: rotate(-45deg);
	}
	.yes:after{
		content: " ";
		position: absolute;
		width: 4px;
		height: 30px;
		top: 13px;
		right: 21px;
		border-radius: 5px;
		background-color: lightgreen;
		transform: rotate(45deg);
	}
	.no:before{
		content: " ";
		position: absolute;
		width: 3px;
		height: 30px;
		top: 15px;
		right: 27px;
		background-color: red;
		transform: rotate(-45deg);
	}
	.no:after{
		content: " ";
		position: absolute;
		width: 3px;
		height: 30px;
		top: 15px;
		right: 27px;
		background-color: red;
		transform: rotate(45deg);
	}
	.transform1{
		transform: translateX(0);
	}
	.transform2{
		transform: translateX(-35%);
	}
	.transform3{
		transform: translateX(-70%);
	}
}

@media (min-width: 660px){
	 section{
		width: 660px;
		text-align: center;
		z-index: 999;
		position: relative;
	 }
	 section > h2 > br{
	 	display: none;
	 }
	 section > h2{
	 	width: 80%;
	 	margin-left: auto;
	 	margin-right: auto;
	 }
	 .background{
	 	width: 0;
	 	height: 0;
	 	border-left: 660px solid transparent;
	    border-right: 0px solid transparent;
	    border-bottom: 40px solid rgba(242,242,242); ;
	    margin-bottom: -50px;
	 }
	.mobile{
		display: none;
	}
	.mobi{
		display: none;
	}
	.item{
		position: relative;
	 	
	}
	.desk_promo{
	 	display: none;
	 }
	.item1,
	.item2,
	.item3{
		z-index: 2;
		background-color: rgba(242,242,242);
	 }
	.item1 h4,
	.item2 h4,
	.item3 h4{
		text-align: left;
	}
	 .item1 span,
	.item2 span,
	.item3 span{
		text-align: left;
		padding-left: 310px;
	}
	.item3{
		padding-bottom: 50px;
		z-index: 100;
	}
	.tablet{
		display: inline-block;
		position: absolute;
		width: 270px;
		top: 80px;
		left: 20px;
		z-index: 80;
	}

	.effect{
		position: relative;
		display: inline-block;
		background-color: white;
		z-index: 1000;
		width: 100%;

	}
	.effect img{
		float: left;
		margin-left: 20px;
		margin-top: 20px;

	}

	.effect span{
		text-align: left;
		margin-left: 25px;
		font-size: 1.1rem;

	}
	.effect a{
		text-align: left;
		text-decoration: none;
		color: red;
		border-bottom: 1px solid red;
	}
	.effect h2{
		font-weight: 700;
	}
	.table-desk{
		display: inline-block;
	}

	.response{
		z-index: 50;
	}
	.response span{
		width: 100%;
		font-size: 1.5rem;
	}
	
	 .table{
		background-color: rgba(242,242,242);
	}
	.background2{
	 	width: 0;
	 	height: 0;
	 	border-left: 660px solid transparent;
	    border-right: 0px solid transparent;
	    border-bottom: 60px solid rgba(242,242,242); ;
	    margin-top: -50px;
	 }
	
	table{
		display: table;
		border-collapse: collapse;
		margin-top: 40px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 60px;
		font-size: 1.2rem;
		width: 620px;
	}
	td{
		position: relative;
		background-color: white;
		border: 1px solid grey;
		width: 155px;
		height: 50px;
	}

	th{
		background-color: rgba(40,54,69);
		font-weight: normal;
		width: 155px;
		height: 80px;
		color: white;
	}
	th:first-child{
		display: table;
	}
	tr td:first-child{
		display: table;
		line-height: 3.5rem;
		padding-top: 1px;
	}
	b{
		display: none;
	}
	th i{
		font-style: normal;
		font-weight: bold;
	}
	th:first-child{
		border:none;
		background-color: transparent;
	}
	.HIT{
		position: relative;

	}
	.HIT:after{
		content: "ХИТ";
		font-size: 1.2rem;
		position: absolute;
		border-bottom: 25px solid 	hsl(0, 65%, 40%);
		border-left: 25px solid transparent;
		border-right: 25px solid transparent;
		height: 0;
		width: 35px;
		transform: rotate(-45deg);
		top: 0;
		left: 0;
		margin-left: -21px;
		margin-top: 9px;
		z-index: 200;
	}

	.yes:before{
		content: " ";
		position: absolute;
		margin: 0;
		width: 5px;
		height: 17px;
		background-color: lightgreen;
		transform: rotate(-45deg);
		top: 25px;
		right: 80px;
		border-radius: 5px;
	}
	.yes:after{
		content: " ";
		position: absolute;
		margin: 0;
		width: 5px;
		height: 40px;
		background-color: lightgreen;
		transform: rotate(45deg);
		top: 5px;
		right: 63px;
		border-radius: 5px;
	}
	.no:before{
		content: " ";
		position: absolute;
		width: 5px;
		height: 40px;
		background-color: red;
		transform: rotate(-45deg);
		top: 10px;
		right: 70px;
		border-radius: 5px;
	}
	.no:after{
		content: " ";
		position: absolute;
		width: 5px;
		height: 40px;
		background-color: red;
		transform: rotate(45deg);
		top: 10px;
		right: 70px;
		border-radius: 5px;
	}
	input[name="tarif"]+label{
		display: none;
	}

}

@media (min-width: 1200px){
	 section{
		width: 1200px;
		text-align: center;
		z-index: 999;
	 }
	 section > h2{
	 	font-size: 3rem;
	 	width: 70%;
	 	margin-left: auto;
	 	margin-right: auto;
	 	font-weight: 300;
	 }
	 
	.mobile{
		display: none;
	}
	.tablet{
		display: none;
	}
	.desk_promo{
	 	display: block;
	 	width: auto;
	 }
	 .item{
	 	display: inline-block;

	 }
	.item1,
	.item2,
	.item3{
		width: 265px;
		text-align: center;
		margin-top: 40px;
		margin-bottom: auto;
		padding: auto;
	}
	.item1 img,
	.item2 img,
	.item3 img{
		margin-left: 70px;
	}
	.item1 span,
	.item2 span,
	.item3 span{
		
	}

	.item1,
	.item2{
		float: left;
	}
	.item1{
		margin-left: 150px;
		margin-right: 50px;
	}
	.item3{
		float: right;
		margin-right: 150px;
	}
	.item1 h4,
	.item2 h4,
	.item3 h4{

		text-align: center;
		padding: 10px 20px;
		/*padding-left: 350px;*/
	}
	 .item1 span,
	.item2 span,
	.item3 span{
		text-align: center;
		padding: 20px 30px;
		/*padding-left: 310px;*/
	}


	td{
		position: relative;
		background-color: white;
		border: 1px solid grey;
		width: 235px;
		height: 60px;
	}

	th{
		background-color: rgba(40,54,69);
		border: 1px solid grey;
		border-radius: 3px;
		font-weight: normal;
		width: 235px;
		height: 100px;
		color: white;
		
	}
}	 